<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://google.com" borderStyle="roundedRect" placeholder="Please type web site..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-ro-eoO">
                                <rect key="frame" x="51" y="20" width="533" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y80-u9-gmG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7A-tR-PiS">
                                <rect key="frame" x="532" y="58" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HQb-6H-XuQ"/>
                                    <constraint firstAttribute="height" constant="30" id="xtP-2I-UcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNI-V2-ylI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-Up-d1s">
                                <rect key="frame" x="16" y="58" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1Ml-M6-bNa"/>
                                    <constraint firstAttribute="height" constant="30" id="Daw-9B-vfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="TsZ-jh-MBs" eventType="touchUpInside" id="UsT-vI-uNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDU-cw-6wi">
                                <rect key="frame" x="70" y="58" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="SX8-1X-Yxr"/>
                                    <constraint firstAttribute="height" constant="30" id="XUa-oq-6bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="➡︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward" destination="TsZ-jh-MBs" eventType="touchUpInside" id="qPn-pi-EMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIq-pp-yR4">
                                <rect key="frame" x="123" y="58" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBD-xU-nea"/>
                                    <constraint firstAttribute="width" constant="46" id="f8e-Ft-WId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="✊">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopLoading" destination="TsZ-jh-MBs" eventType="touchUpInside" id="kot-Dn-uCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-if-Isc">
                                <rect key="frame" x="177" y="58" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MhQ-mk-dzC"/>
                                    <constraint firstAttribute="width" constant="46" id="lyo-1E-0rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="🔄">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reload" destination="TsZ-jh-MBs" eventType="touchUpInside" id="oiI-hc-Izr"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-jh-MBs">
                                <rect key="frame" x="16" y="122" width="568" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="unR-2x-GhT"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-x0-PLS">
                                <rect key="frame" x="16" y="20" width="37" height="37"/>
                                <color key="color" red="0.046780610779814769" green="0.47582535886071131" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6Y-ro-eoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="0ep-tB-C1F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TsZ-jh-MBs" secondAttribute="bottom" constant="-51" id="1LQ-Sk-fTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X7A-tR-PiS" secondAttribute="trailing" constant="6" id="1Lb-tj-Yxi"/>
                            <constraint firstItem="yIq-pp-yR4" firstAttribute="top" secondItem="O6Y-ro-eoO" secondAttribute="bottom" constant="8" id="1ZT-8y-gU4"/>
                            <constraint firstItem="hKB-Up-d1s" firstAttribute="top" secondItem="O6Y-ro-eoO" secondAttribute="bottom" constant="8" id="7im-gl-q20"/>
                            <constraint firstItem="X7A-tR-PiS" firstAttribute="top" secondItem="O6Y-ro-eoO" secondAttribute="bottom" constant="8" id="8TV-ce-8NQ"/>
                            <constraint firstItem="hKB-Up-d1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ao8-yg-VrC"/>
                            <constraint firstItem="Hsb-if-Isc" firstAttribute="leading" secondItem="yIq-pp-yR4" secondAttribute="trailing" constant="8" id="Cb3-iK-GYB"/>
                            <constraint firstItem="TsZ-jh-MBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NBD-2f-7Q4"/>
                            <constraint firstItem="O6Y-ro-eoO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Por-Mr-vPQ"/>
                            <constraint firstItem="jaC-x0-PLS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XSv-my-oii"/>
                            <constraint firstItem="XDU-cw-6wi" firstAttribute="top" secondItem="O6Y-ro-eoO" secondAttribute="bottom" constant="8" id="Y3W-OC-yRw"/>
                            <constraint firstItem="jaC-x0-PLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZMR-fk-rb0"/>
                            <constraint firstItem="TsZ-jh-MBs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kpd-GG-bIC"/>
                            <constraint firstItem="TsZ-jh-MBs" firstAttribute="top" secondItem="Hsb-if-Isc" secondAttribute="bottom" constant="34" id="m7C-Ud-w4k"/>
                            <constraint firstItem="Hsb-if-Isc" firstAttribute="top" secondItem="O6Y-ro-eoO" secondAttribute="bottom" constant="8" id="qkm-qk-ON6"/>
                            <constraint firstItem="O6Y-ro-eoO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u1U-iW-7sO"/>
                            <constraint firstItem="yIq-pp-yR4" firstAttribute="leading" secondItem="XDU-cw-6wi" secondAttribute="trailing" constant="7" id="yPA-ob-FKw"/>
                            <constraint firstItem="XDU-cw-6wi" firstAttribute="leading" secondItem="hKB-Up-d1s" secondAttribute="trailing" constant="8" id="zXc-in-5fD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="hKB-Up-d1s" id="Dsl-sp-wbN"/>
                        <outlet property="loadindView" destination="jaC-x0-PLS" id="eNY-R8-tfu"/>
                        <outlet property="nextButton" destination="XDU-cw-6wi" id="VyZ-fG-NTv"/>
                        <outlet property="refreshButton" destination="Hsb-if-Isc" id="ox6-zZ-t9A"/>
                        <outlet property="stopButton" destination="yIq-pp-yR4" id="yyJ-u5-rSa"/>
                        <outlet property="urlTextField" destination="O6Y-ro-eoO" id="Zyh-sM-0Nk"/>
                        <outlet property="webView" destination="TsZ-jh-MBs" id="8lr-h8-fTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
